[gd_scene load_steps=7 format=3 uid="uid://c4gyn7288kyl6"]

[ext_resource type="Script" path="res://main.gd" id="1_fim3y"]
[ext_resource type="PackedScene" uid="uid://d4crvm8cercjp" path="res://actors/UI/intro_screen.tscn" id="2_8d7qh"]
[ext_resource type="PackedScene" uid="uid://v6s7fglhx2i4" path="res://actors/UI/game_over.tscn" id="2_qxf7c"]
[ext_resource type="PackedScene" uid="uid://uttqqpk53s4" path="res://actors/Enemies/soldier.tscn" id="2_v0euu"]
[ext_resource type="PackedScene" uid="uid://cxhmbcu2y6onb" path="res://actors/Players/player.tscn" id="3_kru70"]
[ext_resource type="AudioStream" uid="uid://y8q38dmoogcl" path="res://Assets/Music/TomC_ItchSFX_Soundtrack_SpecOps.mp3" id="6_kco41"]

[node name="main" type="Node2D"]
script = ExtResource("1_fim3y")
soldier_scene = ExtResource("2_v0euu")
player_scene = ExtResource("3_kru70")
game_over_scene = ExtResource("2_qxf7c")
intro_scene = ExtResource("2_8d7qh")
bg_music = ExtResource("6_kco41")
