[gd_scene load_steps=4 format=3 uid="uid://uttqqpk53s4"]

[ext_resource type="Script" path="res://actors/pink_slime.gd" id="1_5k6hb"]
[ext_resource type="Texture2D" uid="uid://c42rlwsgxd4vp" path="res://Assets/Friends/pink_slime.png" id="2_yymmf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_luy3s"]
radius = 28.0179

[node name="BadSlime" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_5k6hb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yymmf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_luy3s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
