[gd_scene load_steps=3 format=3 uid="uid://bnuakiajecr3u"]

[ext_resource type="AudioStream" uid="uid://y8q38dmoogcl" path="res://Assets/Music/TomC_ItchSFX_Soundtrack_SpecOps.mp3" id="1_87pdm"]
[ext_resource type="Script" path="res://SharedScripts/global_audio_manager.gd" id="1_p42y1"]

[node name="GlobalAudioManager" type="AudioStreamPlayer2D"]
stream = ExtResource("1_87pdm")
script = ExtResource("1_p42y1")
