[gd_scene load_steps=5 format=3 uid="uid://cpjjhmw4gdy70"]

[ext_resource type="Script" path="res://actors/projectile/projectile.gd" id="1_6loc4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_t5qas"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5ilxm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qbs76"]

[node name="Projectile" type="Area2D"]
script = ExtResource("1_6loc4")

[node name="MainSprite" type="Sprite2D" parent="."]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_t5qas")

[node name="Sprite2D" type="Sprite2D" parent="MainSprite"]
position = Vector2(-0.7, 0)
scale = Vector2(0.753484, 0.752)
texture = SubResource("CanvasTexture_5ilxm")

[node name="Sprite2D2" type="Sprite2D" parent="MainSprite"]
position = Vector2(-1.15, 0)
scale = Vector2(0.5, 0.5)
texture = SubResource("CanvasTexture_5ilxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qbs76")

[node name="TimeToLive" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="TimeToLive" to="." method="_on_time_to_live_timeout"]
